CLUSTER_NAME=spark-components-webui
VERSION=3.81.6-156
RELEASE_ID=3.81.6
REPO=git@github.com:MyPureCloud/genesys-webcomponents.git
SOURCE_BUILD_NAME=cui-web-component-feature-multi/main
SOURCE_BUILD_NUMBER=156
EMAIL_LIST=CoreUI@genesys.com
TEST_JOB=no-tests
TEST_JOB_UNIFIED_PRE_DEPLOY=ui-pipeline-test-wrapper
TEST_JOB_UNIFIED=ui-pipeline-post-deploy
DEPLOY_TYPE=skynet
DEPLOY_PATH=null
GIT_BRANCH=main
BRANCH_DEPLOY_PATH=null
DEPLOY_SCHEDULE_OVERRIDE=
AUTO_SUBMIT_CM=false
CM_AUTO_BETA=true